# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rbtree-lab-main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target rbtree


#############################################
# Order-only phony target for rbtree

build cmake_object_order_depends_target_rbtree: phony || .

build CMakeFiles/rbtree.dir/src/rbtree.c.o: C_COMPILER__rbtree_unscanned_Debug /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/src/rbtree.c || cmake_object_order_depends_target_rbtree
  DEP_FILE = CMakeFiles/rbtree.dir/src/rbtree.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/rbtree-lab-main/src
  OBJECT_DIR = CMakeFiles/rbtree.dir
  OBJECT_FILE_DIR = CMakeFiles/rbtree.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rbtree


#############################################
# Link the static library librbtree.a

build librbtree.a: C_STATIC_LIBRARY_LINKER__rbtree_Debug CMakeFiles/rbtree.dir/src/rbtree.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rbtree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librbtree.a
  TARGET_PDB = rbtree.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rbtree_main_exec


#############################################
# Order-only phony target for rbtree_main_exec

build cmake_object_order_depends_target_rbtree_main_exec: phony || cmake_object_order_depends_target_rbtree

build CMakeFiles/rbtree_main_exec.dir/src/driver.c.o: C_COMPILER__rbtree_main_exec_unscanned_Debug /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/src/driver.c || cmake_object_order_depends_target_rbtree_main_exec
  DEP_FILE = CMakeFiles/rbtree_main_exec.dir/src/driver.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/rbtree-lab-main/src
  OBJECT_DIR = CMakeFiles/rbtree_main_exec.dir
  OBJECT_FILE_DIR = CMakeFiles/rbtree_main_exec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rbtree_main_exec


#############################################
# Link the executable rbtree_main_exec

build rbtree_main_exec: C_EXECUTABLE_LINKER__rbtree_main_exec_Debug CMakeFiles/rbtree_main_exec.dir/src/driver.c.o | librbtree.a || librbtree.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = librbtree.a
  OBJECT_DIR = CMakeFiles/rbtree_main_exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rbtree_main_exec
  TARGET_PDB = rbtree_main_exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rbtree_test


#############################################
# Order-only phony target for rbtree_test

build cmake_object_order_depends_target_rbtree_test: phony || cmake_object_order_depends_target_rbtree

build CMakeFiles/rbtree_test.dir/test/test-rbtree.c.o: C_COMPILER__rbtree_test_unscanned_Debug /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/test/test-rbtree.c || cmake_object_order_depends_target_rbtree_test
  DEFINES = -DSENTINEL
  DEP_FILE = CMakeFiles/rbtree_test.dir/test/test-rbtree.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/gojaewoong/Desktop/jungle/rbtree-lab-main/src
  OBJECT_DIR = CMakeFiles/rbtree_test.dir
  OBJECT_FILE_DIR = CMakeFiles/rbtree_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target rbtree_test


#############################################
# Link the executable rbtree_test

build rbtree_test: C_EXECUTABLE_LINKER__rbtree_test_Debug CMakeFiles/rbtree_test.dir/test/test-rbtree.c.o | librbtree.a || librbtree.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = librbtree.a
  OBJECT_DIR = CMakeFiles/rbtree_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rbtree_test
  TARGET_PDB = rbtree_test.dbg


#############################################
# Utility command for clean-all

build clean-all: phony CMakeFiles/clean-all


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gojaewoong/Desktop/jungle/rbtree-lab-main -B/Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/clean-all

build CMakeFiles/clean-all | ${cmake_ninja_workdir}CMakeFiles/clean-all: CUSTOM_COMMAND
  COMMAND = cd /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --build . --target clean
  DESC = Cleaning all build files

# =============================================================================
# Target aliases.

build rbtree: phony librbtree.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/cmake-build-debug

build all: phony librbtree.a rbtree_main_exec rbtree_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/gojaewoong/Desktop/jungle/rbtree-lab-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
